<License>
  <Data>
    <LicensedTo>Grenerobotics india pvt ltd</LicensedTo>
    <EmailTo>admin@grenerobotics.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>200907071120</OrderID>
    <UserID>135052840</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for Node.js via Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>af66f7f3-65f6-4de5-8500-a30b86ded859</SerialNumber>
    <SubscriptionExpiry>20210908</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>mlhTIrASPw740IZRKVpT1PvIT1n4Tvr6SFi2Qi2XhJ7FC/yH0WBGRmbuPOKtNwfwVqR73MaQLI3y5+eHRQvR9MHTJRlfdXkf19w30h7b4fwVgNE4NKHSin4YqzoS0gOaAJ8d9sebxh7i4elHVO7wITlpQ8R2Jc+oSFsizacR3oU=</Signature>
</License>